2022-07-15/01:18:43		BadRaw directory deleted before starting validation!!!
2022-07-15/01:18:43		GoodRaw directory deleted successfully!!!
2022-07-15/01:23:15		GoodRaw directory deleted successfully!!!
2022-07-15/01:23:18		Bad files moved to archive
2022-07-15/01:23:18		Bad Raw Data Folder Deleted successfully!!
2022-07-15/01:30:33		GoodRaw directory deleted successfully!!!
2022-07-15/01:30:33		Bad files moved to archive
2022-07-15/01:30:33		Bad Raw Data Folder Deleted successfully!!
2022-07-15/01:36:46		GoodRaw directory deleted successfully!!!
2022-07-15/01:36:46		Bad files moved to archive
2022-07-15/01:36:46		Bad Raw Data Folder Deleted successfully!!
2022-07-15/01:44:46		GoodRaw directory deleted successfully!!!
2022-07-15/01:44:46		Bad files moved to archive
2022-07-15/01:44:46		Bad Raw Data Folder Deleted successfully!!
2022-07-15/01:50:54		GoodRaw directory deleted successfully!!!
2022-07-15/01:50:54		Bad files moved to archive
2022-07-15/01:50:54		Bad Raw Data Folder Deleted successfully!!
2022-07-18/03:52:18		GoodRaw directory deleted successfully!!!
2022-07-18/03:52:18		Bad files moved to archive
2022-07-18/03:52:18		Bad Raw Data Folder Deleted successfully!!
