2022-07-13/01:55:43		File exported successfully!!!
2022-07-13/02:20:45		File exported successfully!!!
2022-07-13/02:23:40		File exported successfully!!!
2022-07-13/15:58:13		File exported successfully!!!
2022-07-13/16:11:21		File exported successfully!!!
2022-07-13/16:41:26		File exported successfully!!!
2022-07-13/17:48:01		File exported successfully!!!
2022-07-13/19:12:03		File exported successfully!!!
2022-07-13/19:25:15		File exported successfully!!!
2022-07-13/22:59:19		File exported successfully!!!
2022-07-13/23:14:22		File exported successfully!!!
2022-07-13/23:16:07		File exported successfully!!!
2022-07-14/01:43:04		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/InputFile.csv'
2022-07-14/12:01:28		File exported successfully!!!
2022-07-14/15:52:46		File exported successfully!!!
2022-07-18/00:29:45		File exported successfully!!!
