2022-07-13/01:56:06		Start of Training
2022-07-13/01:56:11		Entered the get_data method of the Data_Getter class
2022-07-13/01:56:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-13/01:56:38		Entered the remove_columns method of the Preprocessor class
2022-07-13/01:56:48		Exception occured in remove_columns method of the Preprocessor class. Exception message:  "['Wafer'] not found in axis"
2022-07-13/01:56:51		Column removal Unsuccessful. Exited the remove_columns method of the Preprocessor class
2022-07-13/01:56:56		Unsuccessful End of Training
2022-07-13/02:20:51		Start of Training
2022-07-13/02:20:53		Entered the get_data method of the Data_Getter class
2022-07-13/02:20:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-13/02:20:55		Entered the remove_columns method of the Preprocessor class
2022-07-13/02:20:55		Exception occured in remove_columns method of the Preprocessor class. Exception message:  "['CustomerId'] not found in axis"
2022-07-13/02:20:55		Column removal Unsuccessful. Exited the remove_columns method of the Preprocessor class
2022-07-13/02:21:30		Unsuccessful End of Training
2022-07-13/02:23:45		Start of Training
2022-07-13/02:23:48		Entered the get_data method of the Data_Getter class
2022-07-13/02:23:48		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-13/02:23:53		Entered the remove_columns method of the Preprocessor class
2022-07-13/02:23:57		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-13/02:24:01		Entered the separate_label_feature method of the Preprocessor class
2022-07-13/02:24:01		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-13/02:24:02		Entered the is_null_present method of the Preprocessor class
2022-07-13/02:24:02		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-13/02:24:05		Entered the impute_missing_values method of the Preprocessor class
2022-07-13/02:24:05		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  could not convert string to float: 'Enquiry'
2022-07-13/02:24:05		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2022-07-13/02:25:08		Unsuccessful End of Training
2022-07-13/15:58:22		Start of Training
2022-07-13/15:58:54		Entered the get_data method of the Data_Getter class
2022-07-13/15:59:01		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-13/15:59:18		Entered the remove_columns method of the Preprocessor class
2022-07-13/15:59:32		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-13/15:59:50		Unsuccessful End of Training
2022-07-13/16:11:25		Start of Training
2022-07-13/16:11:27		Entered the get_data method of the Data_Getter class
2022-07-13/16:11:27		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-13/16:11:30		Entered the remove_columns method of the Preprocessor class
2022-07-13/16:11:30		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-13/16:11:36		Entered the remove_unwanted_spaces method of the Preprocessor class
2022-07-13/16:12:32		Unwanted spaces removal Successful.Exited the remove_unwanted_spaces method of the Preprocessor class
2022-07-13/16:13:07		Entered the separate_label_feature method of the Preprocessor class
2022-07-13/16:13:27		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-13/16:13:32		Entered the is_null_present method of the Preprocessor class
2022-07-13/16:13:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-13/16:13:40		Entered the impute_missing_values method of the Preprocessor class
2022-07-13/16:16:07		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  could not convert string to float: 'Enquiry'
2022-07-13/16:16:07		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2022-07-13/16:16:07		Unsuccessful End of Training
2022-07-13/16:41:31		Start of Training
2022-07-13/16:41:34		Entered the get_data method of the Data_Getter class
2022-07-13/16:41:34		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-13/16:41:39		Entered the remove_columns method of the Preprocessor class
2022-07-13/16:41:39		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-13/16:41:41		Entered the remove_unwanted_spaces method of the Preprocessor class
2022-07-13/16:41:42		Unwanted spaces removal Successful.Exited the remove_unwanted_spaces method of the Preprocessor class
2022-07-13/16:46:47		Entered the separate_label_feature method of the Preprocessor class
2022-07-13/16:46:47		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-13/16:46:51		Entered the is_null_present method of the Preprocessor class
2022-07-13/16:47:39		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-13/16:56:04		Unsuccessful End of Training
2022-07-13/17:48:06		Start of Training
2022-07-13/17:48:08		Entered the get_data method of the Data_Getter class
2022-07-13/17:48:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-13/17:48:11		Entered the remove_columns method of the Preprocessor class
2022-07-13/17:48:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-13/17:48:11		Entered the remove_unwanted_spaces method of the Preprocessor class
2022-07-13/17:48:12		Unwanted spaces removal Successful.Exited the remove_unwanted_spaces method of the Preprocessor class
2022-07-13/17:48:14		Entered the separate_label_feature method of the Preprocessor class
2022-07-13/17:48:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-13/17:48:21		Entered the is_null_present method of the Preprocessor class
2022-07-13/17:48:31		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-13/17:52:53		Entered the impute_missing_values method of the Preprocessor class
2022-07-13/18:48:09		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  No value is repeated more than once in the column
2022-07-13/18:48:11		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2022-07-13/18:48:11		Unsuccessful End of Training
2022-07-14/01:43:13		Start of Training
2022-07-14/01:43:16		Entered the get_data method of the Data_Getter class
2022-07-14/01:43:16		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-14/01:43:20		Entered the remove_columns method of the Preprocessor class
2022-07-14/01:43:20		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-14/01:43:20		Entered the remove_unwanted_spaces method of the Preprocessor class
2022-07-14/01:43:21		Unwanted spaces removal Successful.Exited the remove_unwanted_spaces method of the Preprocessor class
2022-07-14/01:45:32		Entered the separate_label_feature method of the Preprocessor class
2022-07-14/01:45:32		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-14/01:45:46		Entered the is_null_present method of the Preprocessor class
2022-07-14/01:45:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-14/01:46:09		Entered the impute_missing_values method of the Preprocessor class
2022-07-14/01:52:52		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-07-14/01:53:01		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-14/01:54:31		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-14/01:54:43		Entered the remove_columns method of the Preprocessor class
2022-07-14/01:54:43		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-14/01:54:54		Entered the elbow_plot method of the KMeansClustering class
2022-07-14/01:57:48		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-07-14/01:58:09		Entered the create_clusters method of the KMeansClustering class
2022-07-14/01:58:20		Entered the save_model method of the File_Operation class
2022-07-14/01:58:20		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-14/01:58:23		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-14/02:00:33		Entered the get_best_model method of the Model_Finder class
2022-07-14/02:00:36		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/03:01:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/03:11:04		AUC for XGBoost:1.0
2022-07-14/03:11:17		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/03:15:04		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/03:15:28		AUC for RF:0.5348399800078442
2022-07-14/03:15:51		Entered the save_model method of the File_Operation class
2022-07-14/03:15:51		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-07-14/03:16:13		Entered the get_best_model method of the Model_Finder class
2022-07-14/03:16:16		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/03:49:11		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/04:08:53		AUC for XGBoost:1.0
2022-07-14/04:09:08		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/04:10:28		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/04:10:39		AUC for RF:0.5
2022-07-14/04:10:50		Entered the save_model method of the File_Operation class
2022-07-14/04:10:50		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-07-14/04:11:08		Entered the get_best_model method of the Model_Finder class
2022-07-14/04:11:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/04:15:35		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/04:15:35		AUC for XGBoost:1.0
2022-07-14/04:15:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/04:16:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/04:16:25		AUC for RF:0.6850393700787402
2022-07-14/04:16:25		Entered the save_model method of the File_Operation class
2022-07-14/04:16:25		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-07-14/04:16:25		Successful End of Training
2022-07-14/15:54:30		Start of Training
2022-07-14/15:54:30		Entered the get_data method of the Data_Getter class
2022-07-14/15:54:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-14/15:54:30		Entered the remove_columns method of the Preprocessor class
2022-07-14/15:54:30		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-14/15:54:30		Entered the remove_unwanted_spaces method of the Preprocessor class
2022-07-14/15:54:30		Unwanted spaces removal Successful.Exited the remove_unwanted_spaces method of the Preprocessor class
2022-07-14/15:54:35		Entered the separate_label_feature method of the Preprocessor class
2022-07-14/15:54:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-14/15:54:36		Entered the is_null_present method of the Preprocessor class
2022-07-14/15:54:44		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-14/15:54:49		Entered the impute_missing_values method of the Preprocessor class
2022-07-14/16:04:58		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-07-14/16:05:01		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-14/16:05:02		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-14/16:05:04		Entered the handle_imbalanced_dataset method of the Preprocessor class
2022-07-14/16:05:05		dataset balancing successful. Exited the handle_imbalanced_dataset method of the Preprocessor class
2022-07-14/16:05:08		Entered the elbow_plot method of the KMeansClustering class
2022-07-14/16:06:36		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-07-14/16:06:36		Entered the create_clusters method of the KMeansClustering class
2022-07-14/16:06:41		Entered the save_model method of the File_Operation class
2022-07-14/16:06:41		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-14/16:06:41		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-14/16:06:42		Entered the get_best_model method of the Model_Finder class
2022-07-14/16:06:46		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/18:23:01		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/18:25:38		AUC for XGBoost:1.0
2022-07-14/18:25:42		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/18:32:19		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/18:49:57		AUC for RF:0.7328373658421801
2022-07-14/18:50:05		Entered the save_model method of the File_Operation class
2022-07-14/18:50:05		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-07-14/18:50:18		Entered the get_best_model method of the Model_Finder class
2022-07-14/18:50:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/19:56:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/20:24:47		AUC for XGBoost:1.0
2022-07-14/20:24:49		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/20:30:41		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/20:32:04		AUC for RF:0.6688649983140104
2022-07-14/20:32:10		Entered the save_model method of the File_Operation class
2022-07-14/20:32:10		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-07-14/20:32:21		Entered the get_best_model method of the Model_Finder class
2022-07-14/20:32:24		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/20:46:51		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/21:02:47		AUC for XGBoost:1.0
2022-07-14/21:02:49		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/21:03:48		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-14/21:11:03		AUC for RF:0.7244545608416663
2022-07-14/21:11:07		Entered the save_model method of the File_Operation class
2022-07-14/21:11:07		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-07-14/21:11:09		Successful End of Training
2022-07-18/00:29:45		Start of Training
2022-07-18/00:29:45		Entered the get_data method of the Data_Getter class
2022-07-18/00:29:46		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-18/00:29:46		Entered the remove_columns method of the Preprocessor class
2022-07-18/00:29:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-18/00:29:46		Entered the remove_unwanted_spaces method of the Preprocessor class
2022-07-18/00:29:46		Unwanted spaces removal Successful.Exited the remove_unwanted_spaces method of the Preprocessor class
2022-07-18/00:29:46		Entered the encodeCategoricalValues method of the Preprocessor class
2022-07-18/00:29:47		Entered the separate_label_feature method of the Preprocessor class
2022-07-18/00:29:47		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-18/00:29:47		Entered the is_null_present method of the Preprocessor class
2022-07-18/00:29:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-18/00:29:47		Entered the impute_missing_values method of the Preprocessor class
2022-07-18/00:39:27		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-07-18/00:39:28		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-18/00:39:28		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-18/00:39:28		Entered the handle_imbalanced_dataset method of the Preprocessor class
2022-07-18/00:39:29		dataset balancing successful. Exited the handle_imbalanced_dataset method of the Preprocessor class
2022-07-18/00:39:29		Entered the elbow_plot method of the KMeansClustering class
2022-07-18/00:40:53		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-07-18/00:40:53		Entered the create_clusters method of the KMeansClustering class
2022-07-18/00:40:58		Entered the save_model method of the File_Operation class
2022-07-18/00:40:58		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-18/00:40:58		successfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-18/00:40:58		Entered the get_best_model method of the Model_Finder class
2022-07-18/00:40:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/02:55:25		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/02:55:25		AUC for XGBoost:1.0
2022-07-18/02:55:25		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-18/02:59:59		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-18/02:59:59		AUC for RF:0.7373949201447759
2022-07-18/02:59:59		Entered the save_model method of the File_Operation class
2022-07-18/02:59:59		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-07-18/02:59:59		Entered the get_best_model method of the Model_Finder class
2022-07-18/02:59:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/03:40:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/03:40:00		AUC for XGBoost:1.0
2022-07-18/03:40:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-18/03:41:40		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-18/03:41:41		AUC for RF:0.6805617862579918
2022-07-18/03:41:41		Entered the save_model method of the File_Operation class
2022-07-18/03:41:41		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-07-18/03:41:41		Entered the get_best_model method of the Model_Finder class
2022-07-18/03:41:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/03:49:28		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/03:49:28		AUC for XGBoost:1.0
2022-07-18/03:49:28		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-18/03:50:10		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-18/03:50:10		AUC for RF:0.7307288652649477
2022-07-18/03:50:10		Entered the save_model method of the File_Operation class
2022-07-18/03:50:10		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-07-18/03:50:10		Successful End of Training
